OPENAI_API_KEY=
MEM0_API_KEY=
SERPER_API_KEY=
OPENWEATHERMAP_API_KEY=

POSTGRES_HOST=phoenix-db
POSTGRES_USER=postgres
POSTGRES_DB=workshop
POSTGRES_PASSWORD=crewairocks

PHOENIX_DB_HOST=${POSTGRES_HOST}
PHOENIX_DB_USER=${POSTGRES_USER}
PHOENIX_DB_DATABASE=${POSTGRES_DB}
PHOENIX_DB_PASSWORD=${POSTGRES_PASSWORD}

PHOENIX_SQL_DATABASE_URL=postgresql://${PHOENIX_DB_USER}:${PHOENIX_DB_PASSWORD}@${PHOENIX_DB_HOST}/${PHOENIX_DB_DATABASE}

PHOENIX_PROJECT_NAME=CREWAI_WORKSHOP
PHOENIX_COLLECTOR_ENDPOINT='http://phoenix:6006/v1/traces'

DOCKER_HOST=tcp://dind:2375
